<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="assets/images/scooby.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">
	

    <title>Contato Cãoveniência</title>
	<style>
		body{
			
		}
		p{
			text-align: center;
			color:;
			font-size: 30px;
		}
		h1{
			color: #23b991;
			font-size: 45px;
		}
		h2{
			text-align: center;
			color:;
		}
		h3{
			text-align: center;
			color: ;
			font-size: 30px;
		}
		form{
			max-width: 500px;
			margin: auto;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color:transparent;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(194, 149, 149, 0.274);
			color: #4d4d4d;
		}

		label{
			display: block;
			margin-bottom: 8px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="date"],
		input[type="time"],
		select,

		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			
		}

		textarea{
			height: 150px;
		}
		
		.copy{
			padding: 410px;
			color: #4d4d4d;
		 }
	</style>
	
</head>
<body>
    <nav>
		<a href="index.html"><img src="assets/images/ico-pata.png" width="50"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="index.html#nossoTime">Sobre nós</a></li>
			<li><a href="shop.html">Produtos</a></li>
			<li><a href="espaço.html">Espaço</a></li>
			<li><a href="adoção.html">Adoção</a></li>
			<li><a href="contato.html">Contato</a></li>
			
		</ul>
	</nav>
	
	<h1>Contato Cãoveniência</h1>
		<p class="ou">Dúvidas ou sujestões, fale conosco!</p>
	<form>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" name="nome"><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
		
		<label for="data">Data:</label>
		<input type="date" id="data" name="data"><br><br>
		
		<label for="hora">Hora:</label>
		<input type="time" id="hora" name="hora"><br><br>
		
		<input type="submit" value="Agendar">
	</form>
	<h2>Horário de Atendimento </h2>
	<h3>Telefone: (11) 0800-1235</h3>

	<p>De 2º a 6º das 8h à 21h, sábados das 8h às 18h e aos domingos e feriados das 9h às 16h</p>
	<p>Endereço Rua Flamingo Lapa - SP CEP 00000-000</p>
	
</body>
</html>
