<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="assets/images/scooby.png">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/exemplo.css">
	<link rel="stylesheet" href="style.css">

    <title>Espaço pet</title>
    
    <style>
        p{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
        form{
			max-width: 500px;
			margin: auto;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			background-color:transparent;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px rgba(194, 149, 149, 0.274);
			color: #4d4d4d;
		}

		label{
			display: block;
			margin-bottom: 8px;
		}

		input[type="text"],
		input[type="email"],
		input[type="tel"],
		input[type="date"],
		input[type="time"],
		select,

		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
			
		}

		textarea{
			height: 150px;
		}
		
		.copy{
			padding: 410px;
			color: #4d4d4d;
		 }
         body{
            background-image;
         }
    </style>

</head>
<body>
    
    <nav>
		<a href="index.html"><img src="assets/images/ico-pata.png" width="50"></a>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#nossoTime">Sobre nós</a></li>
			<li><a href="shop.html">Produtos</a></li>
            <li><a href="espaço.html">Espaço</a></li>
			<li><a href="adoção.html">Adoção</a></li>
			<li><a href="contato.html">Contato</a></li>
			
		</ul>
	</nav>
    <main>
        <h2>Espaço pet Cãoveniência</h2>
        <div class="container">
			<div class="member">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf1GFQj0vmyjvfG8OgXmBBIH2mDv0kzUd_rILgV-2Bv6f1BvXHLpcifke70JM9nhokcPw&usqp=CAU" alt="Pessoa Feliz">
				<h3>Piscina de bolinha para seu pet se divertir</h3>
				
			</div>
			<div class="member">
				<img src="https://pousadacaoboy.com.br/img/blog/hotel-para-cachorro-na-zona-norte-sp-g.jpg" alt="Pessoa Feliz">
				<h3>Banho de sol exige cuidados, mas, se feito de maneira adequada, proporciona diversos benefícios à saúde </h3>
				
			</div>
			<div class="member">
				<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZzV0NkDBuqL8WJiT6VJgGS4bxIZtPF1QRIQ&usqp=CAU" alt="Pessoa Feliz">
				<h3>Os cães mais limpos são muito mais felizes. Que tal um banhinho? Agende agora mesmo</h3>
				
			</div>
			<div class="member">
				<img src="https://i.ytimg.com/vi/U6wsh80v0mE/sddefault.jpg" alt="Pessoa Feliz">
				<h3>Desafios físicos, sensoriais e cognitivos, que irão auxiliar no Bem Estar do seu pet</h3>
				
			</div>
		</div>
        <br>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome"><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="data">Data:</label>
            <input type="date" id="data" name="data"><br><br>
            
            <label for="hora">Hora:</label>
            <input type="time" id="hora" name="hora"><br><br>
            
            <input type="submit" value="Agendar">
        </form>
       
        <h3>Telefone: (11) 0800-1235</h3>
    
        <p>De 2º a 6º das 8h à 21h, sábados das 8h às 18h e aos domingos e feriados das 9h às 16h</p>
        
    </main>

</body>
</html>